{"flutter":{"platforms":{"android":{"default":{"projectId":"balto-ajtech","appId":"1:565411148354:android:465742f34f33d5016b73db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"balto-ajtech","configurations":{"android":"1:565411148354:android:465742f34f33d5016b73db","ios":"1:565411148354:ios:6af639c1d3cadc3d6b73db"}}}}}}